{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "ts-node": {
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "src/__tests__/**/*",
    "jest.setup.js",
    "jest.global-setup.js",
    "jest.global-teardown.js"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build"
  ]
}
